# wildfly-nosql

./: LICENSE  README.md  pom.xml
cassandra/: pom.xml
cassandra/feature-pack/: assembly.xml  feature-pack-build.xml  pom.xml
cassandra/feature-pack/src/main/resources/configuration/examples/: subsystems-cassandra.xml
cassandra/feature-pack/src/main/resources/configuration/standalone/: template.xml
cassandra/src/main/java/org/wildfly/extension/nosql/driver/cassandra/: ConfigurationBuilder.java
cassandra/src/main/java/org/wildfly/extension/nosql/subsystem/cassandra/: CassandraDriverDefinition.java  CassandraSubsystemService.java  HostDefinition.java  Namespace.java
cassandra/src/main/resources/org/wildfly/extension/nosql/subsystem/cassandra/: LocalDescriptions.properties
cassandra/src/main/resources/schema/: wildfly-cassandra_1_0.xsd
cassandra/src/main/resources/subsystem-templates/: cassandra.xml
cassandra/subsystem/: pom.xml
cassandra/subsystem/src/main/java/org/wildfly/extension/nosql/cdi/: AnyLiteral.java  CassandraExtension.java  DefaultLiteral.java
cassandra/subsystem/src/main/java/org/wildfly/extension/nosql/driver/cassandra/: CassandraClientConnectionsService.java  CassandraInteraction.java  ConfigurationBuilder.java
cassandra/subsystem/src/main/java/org/wildfly/extension/nosql/subsystem/cassandra/: CassandraDefinition.java  CassandraDriverDefinition.java  CassandraDriverExtension.java  CassandraDriverSubsystemAdd.java  CassandraDriverSubsystemParser.java  CassandraSubsystemService.java  CommonAttributes.java  HostDefinition.java  Namespace.java
cassandra/subsystem/src/main/resources/org/wildfly/extension/nosql/subsystem/cassandra/: LocalDescriptions.properties
cassandra/subsystem/src/main/resources/schema/: wildfly-cassandra_1_0.xsd
cassandra/subsystem/src/main/resources/subsystem-templates/: cassandra.xml
common/: pom.xml
common/src/main/java/org/wildfly/nosql/common/: ConnectionServiceAccess.java  DriverDependencyProcessor.java  DriverScanDependencyProcessor.java  MethodHandleBuilder.java  NoSQLConstants.java  NoSQLLogger.java  SubsystemService.java
common/src/main/java/org/wildfly/nosql/common/spi/: NoSQLConnection.java
drivers/: pom.xml
drivers/cassandra/feature-pack/: assembly.xml  feature-pack-build.xml  pom.xml
drivers/cassandra/feature-pack/src/main/resources/configuration/examples/: subsystems-cassandra.xml
drivers/cassandra/feature-pack/src/main/resources/configuration/standalone/: template.xml
drivers/cassandra/feature-pack/src/main/resources/content/docs/licenses/: cassandralicenses.txt
drivers/mongodb/feature-pack/: assembly.xml  feature-pack-build.xml  pom.xml
drivers/mongodb/feature-pack/src/main/resources/configuration/standalone/: template.xml
drivers/mongodb/feature-pack/src/main/resources/content/docs/licenses/: mongodblicenses.txt
drivers/neo4j/feature-pack/: assembly.xml  feature-pack-build.xml  pom.xml
drivers/neo4j/feature-pack/src/main/resources/configuration/examples/: subsystems-neo4j.xml
drivers/neo4j/feature-pack/src/main/resources/content/docs/licenses/: neo4jlicenses.txt
drivers/orientdb/feature-pack/: assembly.xml  feature-pack-build.xml  pom.xml
drivers/orientdb/feature-pack/src/main/resources/configuration/examples/: subsystems-orientdb.xml
drivers/orientdb/feature-pack/src/main/resources/configuration/standalone/: template.xml
drivers/orientdb/feature-pack/src/main/resources/content/docs/licenses/: orientdblicenses.txt
mongodb/subsystem/: pom.xml
mongodb/subsystem/src/main/java/org/wildfly/extension/nosql/cdi/: AnyLiteral.java  MongoExtension.java  NamedLiteral.java
mongodb/subsystem/src/main/java/org/wildfly/extension/nosql/driver/mongodb/: AuthType.java  ConfigurationBuilder.java  MongoClientConnectionsService.java  MongoInteraction.java  ReadConcernType.java  WriteConcernType.java
mongodb/subsystem/src/main/java/org/wildfly/extension/nosql/subsystem/mongodb/: CommonAttributes.java  HostDefinition.java  MongoDefinition.java  MongoDriverDefinition.java  MongoDriverExtension.java  MongoDriverSubsystemAdd.java  MongoDriverSubsystemParser.java  MongoSubsystemService.java  Namespace.java  PropertiesDescription.java  PropertiesValidator.java
mongodb/subsystem/src/main/resources/org/wildfly/extension/nosql/subsystem/mongodb/: LocalDescriptions.properties
mongodb/subsystem/src/main/resources/schema/: wildfly-mongodb_1_0.xsd
mongodb/subsystem/src/main/resources/subsystem-templates/: mongodb.xml
neo4j/feature-pack/: assembly.xml  feature-pack-build.xml  pom.xml
neo4j/feature-pack/src/main/resources/configuration/examples/: subsystems-neo4j.xml
neo4j/feature-pack/src/main/resources/configuration/standalone/: template.xml
old/testsuite/nosql/: pom.xml
old/testsuite/nosql/src/test/resources/: arquillian.xml  logging.properties
old/testsuite/nosql/src/test/scripts/: build-jars.xml
orientdb/feature-pack/: assembly.xml  feature-pack-build.xml  pom.xml
orientdb/feature-pack/src/main/resources/configuration/examples/: subsystems-orientdb.xml
orientdb/feature-pack/src/main/resources/configuration/standalone/: template.xml
orientdb/subsystem/: pom.xml
orientdb/subsystem/src/main/java/org/wildfly/extension/nosql/cdi/: NamedLiteral.java  OrientBeanAttributes.java  OrientExtension.java  OrientInjectionTarget.java  OrientProducerFactory.java
orientdb/subsystem/src/main/java/org/wildfly/extension/nosql/driver/: Configuration.java  OrientClientConnectionsService.java  OrientInteraction.java
orientdb/subsystem/src/main/java/org/wildfly/extension/nosql/subsystem/orientdb/: CommonAttributes.java  HostDefinition.java  Namespace.java  OrientDefinition.java  OrientDriverDefinition.java  OrientDriverExtension.java  OrientDriverSubsystemAdd.java  OrientSubsystemService.java  (+1 more)
orientdb/subsystem/src/main/resources/schema/: wildfly-orientdb_1_0.xsd
orientdb/subsystem/src/main/resources/subsystem-templates/: orientdb.xml
server/: assembly.xml  pom.xml  server-provisioning.xml
server/src/main/resources/wildfly-nosql-serverbuild/standalone/configuration/: standalone.xml
(+285 files in other folders)
