<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2017 Red Hat, Inc, and individual contributors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly.nosql</groupId>
        <artifactId>wildfly-nosql-parent</artifactId>
        <version>2.0.0.Alpha1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>wildfly-nosql-serverbuild</artifactId>
    <name>wildfly-nosql: application server build</name>
    <packaging>pom</packaging>

    <properties>
        <!-- generated configs root dirs -->
        <generated.configs>${basedir}/target/${project.artifactId}-${project.version}</generated.configs>
        <generated.configs.standalone>${generated.configs}/standalone/configuration</generated.configs.standalone>
        <generated.configs.domain>${generated.configs}/domain/configuration</generated.configs.domain>
        <generated.configs.examples>${generated.configs}/docs/examples/configs</generated.configs.examples>
        <generated.configs.src.dir>${basedir}/src/main/resources</generated.configs.src.dir>
        <server.dir>${basedir}/src/main/resources</server.dir>
        <project.version>${project.version}</project.version>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName> 
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions combine.children="append">
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <inherited>true</inherited>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${basedir}/target/wildfly-nosql-serverbuild/standalone/configuration</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/resources/wildfly-nosql-serverbuild/standalone/configuration</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wildfly.build</groupId>
                <artifactId>wildfly-server-provisioning-maven-plugin</artifactId>
                <version>${version.org.wildfly.build-tools}</version>
                <executions>
                    <execution>
                        <id>server-provisioning</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <config-file>server-provisioning.xml</config-file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assemble</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                            <recompressZippedFiles>true</recompressZippedFiles>
                            <finalName>${server.output.dir.prefix}-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <workDirectory>${project.build.directory}/assembly/work</workDirectory>
                            <tarLongFileMode>gnu</tarLongFileMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.wildfly.nosql</groupId>
            <artifactId>wildfly-mongodb-driver-feature-pack</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>

       <dependency>
            <groupId>org.wildfly.nosql</groupId>
            <artifactId>wildfly-cassandra-driver-feature-pack</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>

       <dependency>
            <groupId>org.wildfly.nosql</groupId>
            <artifactId>wildfly-orientdb-driver-feature-pack</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>

       <dependency>
            <groupId>org.wildfly.nosql</groupId>
            <artifactId>wildfly-neo4j-driver-feature-pack</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>

    </dependencies>


</project>
