<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ /**
  ~  * Copyright 2017 Red Hat, Inc, and individual contributors.
  ~  *
  ~  * Licensed under the Apache License, Version 2.0 (the "License");
  ~  * you may not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  *
  ~  * http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License.
  ~  */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly.nosql</groupId>
        <artifactId>wildfly-nosql-parent</artifactId>
        <version>1.0.0.Alpha1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>wildfly-nosql-drivers</artifactId>
    <name>wildfly-nosql: NoSQL drivers</name>
    <packaging>pom</packaging>

    <modules>
        <module>cassandra/feature-pack</module>
        <module>mongodb/feature-pack</module>
        <module>neo4j/feature-pack</module>
        <module>orientdb/feature-pack</module>
    </modules>

</project>
